<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:background="#eee"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
		
		<!--  View Title Label -->
		<TextView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"   
          style="@style/headerText"
          android:layout_gravity="center"      
          android:text="Password Recovery"
          android:textSize="20sp" android:paddingBottom="5sp"
           />
		<!--  Email TextField -->

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="fill_parent"
			android:textColor="#000000"
			style="@style/Single_EditText"
            android:layout_height="match_parent"
            android:hint="User ID" >

            <requestFocus />
        </EditText>
		<!--  Password TextField -->

        <EditText
            android:id="@+id/emailAdd"
            android:layout_width="fill_parent"
            style="@style/Single_EditText"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:hint="E-Mail" />
        

        <Button
            android:id="@+id/btnpasswordsend"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:background="@layout/button_layout"
            android:textColor="#ffffff"
            style="@style/button"
            android:text="Email Password" />

        </LinearLayout>

</ScrollView>