<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:background="#eee">

	<!-- Offer ID (pid) - will be HIDDEN - used to pass to other activity -->
	<TextView
		android:id="@+id/pid"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:visibility="gone"
		android:hint="PID" />
	
	<!-- Email Label -->
	<TextView
		android:id="@+id/rpostemail"
		android:layout_width="0dp"
	    android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:visibility="gone"
		android:hint="Email" />

	<!-- Request EMail Label -->
	<TextView
		android:id="@+id/rrequestemail"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1" android:textColor="#0000FF"
		android:gravity="center"
		android:visibility="gone"
		android:hint="Request Email" />
	
	    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:gravity="center"
        android:hint="Date"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rcity"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="City"
            android:textColor="#FF0000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rsource"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Source"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/rdestination"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Destination"
                android:textColor="#FF0000" />
        </LinearLayout>
        
        
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rpickup"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Pickup"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/rdrop"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Drop"
                android:textColor="#FF0000" />
        </LinearLayout>
        
        
        
    </LinearLayout>

    <TextView
        android:id="@+id/rtime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:gravity="center"
        android:hint="Time"
        android:textColor="#000000" />

	
</LinearLayout>
