<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:background="#eee"
    android:layout_height="fill_parent"
    android:orientation="vertical">

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"   
          style="@style/headerText"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="YOUR CARPOOL"
          android:textSize="20sp" android:paddingBottom="5sp"
           />
      <View
    android:layout_width="fill_parent"
    android:layout_height="1sp"
    android:background="#000000"/>
				  
	<!-- ListView -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="1sp"/>
     <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#000000"/>
				  
</LinearLayout>